{
  "name": "nslsk",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prettier": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ty-ci/nslsk.git"
  },
  "license": "ISC",
  "dependencies": {
    "next": "^15.5.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@bratislava/eslint-config-next": "^0.14.0",
    "@netlify/plugin-nextjs": "^5.14.4",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-plugin-better-tailwindcss": "^4.6.1",
    "postcss": "^8.5.6",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  }
}
